# struts-conversations-plugin

./: pom.xml
src/main/java/com/hexaid/struts2/annotations/: Begin.java  In.java
src/main/java/com/hexaid/struts2/bijection/: Bijector.java  FieldBijector.java
src/main/java/com/hexaid/struts2/common/: ConversationAttributeType.java  ConversationUtils.java
src/main/java/com/hexaid/struts2/components/: ServletConversationUrlRenderer.java
src/main/java/com/hexaid/struts2/expiration/impl/: AbstractConversationExpirationPolicy.java  FixedTimeConversationExpirationPolicy.java
src/main/java/com/hexaid/struts2/interceptor/: ConversationInterceptor.java
src/main/java/com/hexaid/struts2/persistence/: PersistenceTransactionManager.java
src/main/java/com/hexaid/struts2/persistence/impl/: JPASpringPersistenceTransactionManager.java  PersistenceTransactionManagerAdapter.java
src/main/java/com/hexaid/struts2/result/: ServletActionRedirectConversationResult.java  ServletDispatcherConversationResult.java  ServletRedirectConversationResult.java  TilesConversationResult.java
src/main/java/com/hexaid/struts2/ui/jsp/: URLConversationTag.java  UseConversationTag.java
src/main/resources/: struts-plugin.xml
src/main/resources/template/simpleconv/: form.ftl
src/test/java/com/hexaid/struts2/conversations/: TestConversation.java
src/test/java/com/hexaid/struts2/conversations/impl/: TestActionMessages.java
src/test/java/com/hexaid/struts2/expiration/impl/: TestForeBackConversationExpirationPolicy.java
src/test/java/com/hexaid/struts2/interceptor/: ConversationBaseTestCase.java  TestActionWithBeginAnnotation.java  TestBijectionInterceptor.java  TestConversationInterceptor.java  TestConversationInterceptorFixedTimeConversationExpirationPolicyIntegration.java  TestConversationInterceptorForeBackConversationExpirationPolicyIntegration.java  TestConversationInterceptorPerViewConversationExpirationPolicyIntegration.java  TestConversationInterceptorPersistenceTransactionManagerIntegration.java  TestInOutAction.java
src/test/java/com/hexaid/struts2/persistence/impl/: User.java
src/test/resources/: context-jpa.xml  struts-fixedtimeexpiration.xml  struts-persistence.xml  struts-perviewexpiration.xml
trunk/proyectos/struts2-conversations/: pom.xml
trunk/proyectos/struts2-conversations/src/main/java/com/hexaid/struts2/annotations/: ConversationAttribute.java  ConversationControl.java  End.java  In.java  Out.java
trunk/proyectos/struts2-conversations/src/main/java/com/hexaid/struts2/bijection/: AbstractBijector.java  MethodBijector.java
trunk/proyectos/struts2-conversations/src/main/java/com/hexaid/struts2/common/: ScopeType.java
trunk/proyectos/struts2-conversations/src/main/java/com/hexaid/struts2/conversations/: Conversation.java  ConversationFactory.java
trunk/proyectos/struts2-conversations/src/main/java/com/hexaid/struts2/conversations/impl/: ActionMessages.java  DefaultConversationFactory.java
trunk/proyectos/struts2-conversations/src/main/java/com/hexaid/struts2/expiration/: ConversationExpirationPolicy.java
trunk/proyectos/struts2-conversations/src/main/java/com/hexaid/struts2/expiration/impl/: AbstractConversationExpirationPolicy.java  ForeBackConversationExpirationPolicy.java  PerViewConversationExpirationPolicy.java
trunk/proyectos/struts2-conversations/src/main/java/com/hexaid/struts2/interceptor/: BijectionInterceptor.java  ConversationInterceptor.java
trunk/proyectos/struts2-conversations/src/main/java/com/hexaid/struts2/persistence/impl/: JPASpringPersistenceTransactionManager.java  PersistenceTransactionManagerAdapter.java
trunk/proyectos/struts2-conversations/src/main/java/com/hexaid/struts2/ui/jsp/: ConversationPropagationTag.java  FormConversationTag.java
trunk/proyectos/struts2-conversations/src/test/java/com/hexaid/struts2/common/: ConversationUtilsTest.java
trunk/proyectos/struts2-conversations/src/test/java/com/hexaid/struts2/expiration/impl/: TestFixedTimeConversationExpirationPolicy.java  TestPerViewConversationExpirationPolicyTest.java
trunk/proyectos/struts2-conversations/src/test/java/com/hexaid/struts2/interceptor/: TestActionWithBeginAnnotation.java  TestBijectionInterceptor.java  TestBijectionInterceptorComplete.java  TestConversationAction.java  TestConversationInterceptor.java  TestConversationInterceptorFixedTimeConversationExpirationPolicyIntegration.java  TestConversationInterceptorForeBackConversationExpirationPolicyIntegration.java  TestConversationInterceptorPerViewConversationExpirationPolicyIntegration.java  TestInOutAction.java  TestInOutActionWithMethods.java  TestNaturalConversationAction.java  TestPersistenceTransactionManager.java
trunk/proyectos/struts2-conversations/src/test/java/com/hexaid/struts2/persistence/impl/: TestJPASpringPersistenceTransactionManager.java
trunk/proyectos/struts2-conversations/src/test/java/com/hexaid/struts2/ui/jsp/: UseConversationTagTest.java
trunk/proyectos/struts2-conversations/src/test/resources/: struts-conversations.xml  struts-forebackexpiration.xml  struts.xml  tiles.xml
